<?php

return [
    "The Rooms"    =>  "The Rooms",
    "The Beds"    =>  "The Beds",
    "The Items"  =>  "The Items",
    "Log" =>"Log",
    "The Room Categories"  =>  "The Room Categories",
    "Add"  =>  "Add",
    "Edit"  =>  "Edit",
    "Delete"  =>  "Delete",
    "Room"  =>  "Room",
    "Item"  =>  "Item",
    "Category"  =>  "Category",
    "Bed"  =>  "Bed",
    "the item will be deleted , Are you sure?" => "the item will be deleted , Are you sure?",
    // Data Tabales
    //basic
    "Serach"  =>  "Serach",
    "Show"  =>  "Show", 
    "entries"  =>  "entries", 
    "Showing"  =>  "Showing", 
    "to"  =>  "to", 
    "of"  =>  "of", 
    "Processing..."  =>  "Processing...",  
    "Next"  =>  "Next", 
    "Previous"  =>  "Previous", 
    "first"  =>  "first", 
    "last"  =>  "last", 
    "No data available in table" => "No data available in table",
    "To Delete the Item select the and click here"  =>    "To Delete the Item select the Row and click here" ,
    //end basic
    "code"  =>  "code",
    "capacity"  =>  "capacity",
    "price"  =>  "price",
    "Description"  =>  "Description",
    "categoryid"  =>  "category ID",
    "status"  =>  "status",
    "Action"  =>  "Action",
    "Name"  =>  "Name",
    "Select"  =>  "Select", 
    "Quantity"  =>  "Quantity",
    "Roomid"  =>  "Room ID",
    "Itemid"  =>  "Item ID",
    "Avilable"  =>  "Avilable",
    "Not Avilable"  =>  "Not Avilable",
    "Submit"  =>  "Submit",
    "Cancel"  =>  "Cancel",
    "Adding Successfully"  =>  "Adding Successfully",
    "Editing Successfully"  =>  "Editing Successfully",
    "Room Already Exist"  =>  "Room Already Exist",
    "Bed Already Exist"  =>  "Bed Already Exist",
    "Item Already Exist"  =>  "Item Already Exist",
    "Category Already Exist"  =>  "Category Already Exist",
    "Successfully"  =>  "Successfully",
    "SUCCESS"  =>  "SUCCESS",
    "ERROR"  =>  "ERROR",
    "New"  =>  "New",
    "The Items in Room"  =>  "The Items in Room",

    
]; 