<?php

return [
    "The Room"    =>  "The Room",
    "the Category"    =>  "the Category",
    "The Notifications "=>  "The Notifications ",
    "Notification"  =>  "Notification",
    "Title"  =>  "Title",
    "URL Backend"  =>  "user's profile",
    "Updated At"  =>  "Updated At",
    "Created at"  =>  "Created At",
    "the user"  =>  "the user",
    "Add"  =>  "Add",
    "Edit"  =>  "Edit",
    "List"  =>  "List",
    "Text"  =>  "Text", 
    "Delete"  =>  "Delete",
    "Room"  =>  "Room",
    "Category"  =>  "Category",
    "Module"  =>  "Module",
    "unread"  =>  "unread",
    "Mark All As Read" => "Mark All As Read",
    "Delete All Notifications"  =>  "Delete All Notifications",

    // Data Tabales
    //basic
    "Serach"  =>  "Serach",
    "Show"  =>  "Show", 
    "entries"  =>  "entries", 
    "Showing"  =>  "Showing", 
    "to"  =>  "to",  
    "of"  =>  "of", 
    "Processing..."  =>  "Processing...", 
    "Next"  =>  "Next", 
    "Previous"  =>  "Previous", 
    "first"  =>  "first", 
    "last"  =>  "last", 
    "No data available in table" => "No data available in table",
    //end basic
    "capacity"  =>  "capacity",
    "price"  =>  "price",
    "categoryid"  =>  "category ID",
    "status"  =>  "status",
    "Action"  =>  "Action",
    "Name"  =>  "Name",
    "Roomid"  =>  "Roomid",
    "Avilable"  =>  "Avilable",
    "Not Avilable"  =>  "Not Avilable",
    "Submit"  =>  "Submit",
    "Cancel"  =>  "Cancel", 
    "Adding Successfully"  =>  "Adding Successfully",
    "Editing Successfully"  =>  "Editing Successfully",
    "Room Already Exist"  =>  "Room Already Exist",
    "Bed Already Exist"  =>  "Bed Already Exist",
    "Category Already Exist"  =>  "Category Already Exist",
    "View"  =>  "View",
    "Manage"  =>  "Manage",
    "Successfully"  =>  "Successfully",
    "SUCCESS"  =>  "SUCCESS",
    "ERROR"  =>  "ERROR",
    "status_0"  =>  "Empty",
    "status_1"  =>  "Occupid",
    "status_2"  =>  "Partuly Occupid",
    "status_3"  =>  "Has Issue",
    "Bed_status_0"  =>  "Empty",
    "Bed_status_1"  =>  "Occupid",
    "Bed_status_2"  =>  "Has Issue",
    "Cat_status_0"  =>  "Avaliable",
    "Cat_status_1"  =>  "Busy ",
    "Cat_status_2"  =>  "Has Issue ",
]; 