<?php

return [
    "The Rooms"    =>  "The Rooms",
    "The Beds"    =>  "The Beds",
    "The Room Categories"  =>  "The Floors",
    "Add"  =>  "Add",
    "Edit"  =>  "Edit",
    "Delete"  =>  "Delete",
    "Room"  =>  "Room",
    "NOR"  =>  "Number of Rooms",
    "Category"  =>  "Floor",
    "Bed"  =>  "Bed",
    "the item will be deleted , Are you sure?" => "the item will be deleted , Are you sure?",
    // Data Tabales
    //basic
    "Serach"  =>  "Serach",
    "Show"  =>  "Show",
    "entries"  =>  "entries",
    "Showing"  =>  "Showing",
    "to"  =>  "to",
    "of"  =>  "of",
    "Processing..."  =>  "Processing...",
    "Next"  =>  "Next",
    "Previous"  =>  "Previous",
    "first"  =>  "first",
    "last"  =>  "last",
    "No data available in table" => "No data available in table",
    //end basic
    "code"  =>  "code",
    "capacity"  =>  "capacity",
    "price"  =>  "price",
    "categoryid"  =>  "Floor ID",
    "status"  =>  "status",
    "Action"  =>  "Action",
    "Name"  =>  "Name",
    "Roomid"  =>  "Roomid",
    "Avilable"  =>  "Avilable",
    "Not Avilable"  =>  "Not Avilable",
    "Submit"  =>  "Submit",
    "Cancel"  =>  "Cancel",
    "Adding Successfully"  =>  "Adding Successfully",
    "Editing Successfully"  =>  "Editing Successfully",
    "Room Already Exist"  =>  "Room Already Exist",
    "Bed Already Exist"  =>  "Bed Already Exist",
    "Category Already Exist"  =>  "Floor Already Exist",
    "View"  =>  "View",
    "Manage"  =>  "Manage",
    "Successfully"  =>  "Successfully",
    "SUCCESS"  =>  "SUCCESS",
    "ERROR"  =>  "ERROR",
    "status_0"  =>  "Empty",
    "status_1"  =>  "Occupid",
    "status_2"  =>  "Partuly Occupid",
    "status_3"  =>  "Has Issue",
    "Bed_status_0"  =>  "Empty",
    "Bed_status_1"  =>  "Occupid",
    "Bed_status_2"  =>  "Has Issue",
    "Cat_status_0"  =>  "Avaliable",
    "Cat_status_1"  =>  "Busy ",
    "Cat_status_2"  =>  "Has Issue ",
];
