<?php

return [

    "The Items"  =>  "The Items",
    "The Tickets Activities"  =>  "The Tickets Activities",
    "The Tickets" =>"The Tickets",
    "Add"  =>  "Add",
    "Edit"  =>  "Edit",
    "Delete"  =>  "Delete",
    "Room"  =>  "Room",
    "Item"  =>  "Item",
    "ticketID"  =>  "ticketID",
    "Ticket"  =>  "Ticket",
    "cAt"  =>  "Created At",
    "the item will be deleted , Are you sure?" => "the item will be deleted , Are you sure?",
    // Data Tabales
    //basic detail
    "Serach"  =>  "Serach",
    "Show"  =>  "Show",
    "entries"  =>  "entries",
    "Showing"  =>  "Showing",
    "to"  =>  "to",
    "of"  =>  "of",
    "Processing..."  =>  "Processing...",
    "Next"  =>  "Next",
    "Previous"  =>  "Previous",
    "first"  =>  "first",
    "last"  =>  "last",
    "No data available in table" => "No data available in table",
    "To Delete the Item select the and click here"  =>    "To Delete the Item select the Row and click here" ,
    //end basic
    "assignedto"  =>  "Assigned to",
    "type"  =>  "Type",
    "priority"  =>  "Priority",
    "Description"  =>  "Description",
    "categoryid"  =>  "category ID",
    "status"  =>  "status",
    "Action"  =>  "Action",
    "Name"  =>  "Name",
    "Select"  =>  "Select",
    "Quantity"  =>  "Quantity",
    "Roomid"  =>  "Room ID",
    "Itemid"  =>  "Item ID",
    "Avilable"  =>  "Avilable",
    "Not Avilable"  =>  "Not Avilable",
    "Submit"  =>  "Submit",
    "Cancel"  =>  "Cancel",
    "Adding Successfully"  =>  "Adding Successfully",
    "Editing Successfully"  =>  "Editing Successfully",
    "Room Already Exist"  =>  "Room Already Exist",
    "Bed Already Exist"  =>  "Bed Already Exist",
    "Item Already Exist"  =>  "Item Already Exist",
    "Ticket Already Exist"  =>  "Ticket Already Exist",
    "Successfully"  =>  "Successfully",
    "SUCCESS"  =>  "SUCCESS",
    "ERROR"  =>  "ERROR",
    "New"  =>  "New",
    "detail"  =>  "detail",
    "status_0"  =>  "Not Assigned",
    "status_1"  =>  "Pending",
    "status_2"  =>  "Done",
    "priority_0"  =>  "Low",
    "priority_1"  =>  "Medium",
    "priority_2"  =>  "High",
    "Done By"  =>  "Done By",
	"selectemployee"  =>  "Select an employee",
];
