<?php

return [

    "The Rooms"  =>  "الغرف",
    "The Beds"  =>  "الأسرة",
    "The Room Categories"  =>  "الطوابق",
    "Add"  =>  "اضافة",
    "Edit"  =>  "تعديل",
    "Room"  =>  "غرفة",
    "Bed"  =>  "سرير",


    "OnBed" => "فردي",
    "TowBed" => "مزدوج",
    "FourthBed" => "أربع أشخاص",
    "people" => "الأشخاص",

    "NOR"  =>  "عدد الغرف",
    "Category"  =>  "طابق",

    "Delete"  =>  "حذف",
    "the item will be deleted , Are you sure?" => "ستتم عملية حذف العنصر .. هل انت متأكد؟ ",
    // Data Tabales
       //basic
       "Serach"  =>  "البحث",
       "Show"  =>  "عرض",
       "entries"  =>  "سجل",
       "Showing"  =>  "عرض",
       "to"  =>  "الى",
       "Processing..."  =>  "جاري المعالجة",
       "Next"  =>  "التالي",
       "Previous"  =>  "السابق",
       "of"  =>  "من",
       "first"  =>  "الاول",
       "last"  =>  "الاخير",
       "No data available in table" => "لا يوجد بيانات متاحة حاليا",

       //end basic
    "code"  =>  "رقم الغرفة",
    "capacity"  =>  "السعة",
    "price"  =>  "السعر",
    "categoryid"  =>  "رقم الطابق",
    "status"  =>  "الحالة",
    "Action"  =>  "اجراء جديد",
    "Name"  =>  "الاسم",
    "Roomid"  =>  "رقم الغرفة",
    "Avilable"  =>  "متااح ",
    "Not Avilable"  =>  "غير متااح",
    "Submit"  =>  "حفظ",
    "Cancel"  =>  "إلغاء",
    "Adding Successfully"  =>  "تمت عملية الاضافة بنجاح",
    "Editing Successfully"  =>  "تم التعديل بنجاح",
    "Room Already Exist"  =>  "الغرفة موجودة مسبقا",
    "Bed Already Exist"  =>  "السرير موجودة مسبقا",
    "Category Already Exist"  =>  "الطابق موجود مسبقا",
    "Successfully"  =>  "تمت العملية بنجاح",
    "SUCCESS"  =>  "",
    "View"  =>  "عرض",
    "Manage"  =>  "إدارة",
    "ERROR"  =>  "خطأ",
    "status_0"  =>  "فارغة",
    "status_1"  =>  "محجوزة بشكل كامل",
    "status_2"  =>  "محجوزة بشكل جزئي",
    "status_3"  =>  "يوجد مشكلة",
    "Bed_status_0"  =>  "متاح",
    "Bed_status_1"  =>  "محجوز ",
    "Bed_status_2"  =>  "يوجد مشكلة",
    "Cat_status_0"  =>  "متاحة",
    "Cat_status_1"  =>  "مشغولة ",
    "Cat_status_2"  =>  "يوجد مشكلة",
];
