<?php

return [


    "The Items"  =>  "محتويات الغرف",
     "The Tickets"=>"طلبات الدعم",
    "The Tickets Activities"  =>  "سجلات الدعم",
    "Add"  =>  "اضافة",
    "Edit"  =>  "تعديل",
    "Room"  =>  "غرفة",
    "Item"  =>  "غرض",
    "Bed"  =>  "سرير",
    "ticketID"  =>  "رقم الطلب",
    "Delete"  =>  "حذف",
    "Ticket"  =>  "طلب",
    "detail"  =>  "تفصيل",
    "the item will be deleted , Are you sure?" => "ستتم عملية حذف العنصر .. هل انت متأكد؟ ",
    // Data Tabales detail
       //basic
       "Serach"  =>  "البحث",
       "Show"  =>  "عرض",
       "entries"  =>  "سجل",
       "Showing"  =>  "عرض",
       "to"  =>  "الى",
       "Processing..."  =>  "جاري المعالجة",
       "Next"  =>  "التالي",
       "Previous"  =>  "السابق",
       "of"  =>  "من",
       "first"  =>  "الاول",
       "last"  =>  "الاخير",
       "No data available in table" => "لا يوجد بيانات متاحة حاليا",

       //end basic
       "assignedto"  =>  " مسند الى",
       "type"  =>  "النوع",
       "priority"  =>  "الاهمية",
    "capacity"  =>  "السعة",
    "price"  =>  "السعر",
    "categoryid"  =>  "رقم الفئة",
    "status"  =>  "الحالة",
    "Action"  =>  "اجراء جديد",
    "Name"  =>  "الاسم",
    "Description"  =>  "الوصف",
    "Select"  =>  "حدد",
    "Quantity"  =>  "العدد",
     "Itemid"  =>  " رقم الغرض",
    "Roomid"  =>  "رقم الغرفة",
    "Avilable"  =>  "متااح ",
    "Not Avilable"  =>  "غير متااح",
    "Submit"  =>  "حفظ",
    "Cancel"  =>  "إلغاء",
    "Adding Successfully"  =>  "تمت عملية الاضافة بنجاح",
    "Editing Successfully"  =>  "تم التعديل بنجاح",
    "Room Already Exist"  =>  "الغرفة موجودة مسبقا",
    "Bed Already Exist"  =>  "السرير موجودة مسبقا",
    "Ticket Already Exist"  =>  "الطلب موجودة مسبقا",
    "Successfully"  =>  "تمت العملية بنجاح",
    "Item Already Exist"  =>  "الغرض موجود مسبقا",
    "SUCCESS"  =>  "",
    "ERROR"  =>  "خطأ",
    "New"  =>  "جديد",
    "To Delete the Item select the and click here"  => " لحذف العنصر اختار السطر واضغط هنا",

    "The Items in Room"  =>  "محتويات الغرفة رقم",
    "status_0"  =>  "غير مسند",
    "status_1"  =>  "بالانتظار",
    "status_2"  =>  "تم انجازه",
    "priority_0"  =>  "منخفضة",
    "priority_1"  =>  "متوسطة",
    "priority_2"  =>  "عالية",
    "cAt"  =>  "تاريخ الانشاء",
    "Done By"  =>  "تم انجازه بواسطة",
    "selectemployee"  =>  "اختر الموظف",
];
